{
  "name": "secret-santa",
  "main": "index.js",
  "version": "0.0.0",
  "authors": [
    "Daniel Jackson <danyboyj@gmail.com>"
  ],
  "moduleType": [
    "amd",
    "node"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "foundation": "~5.4.3"
  }
}
